<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Certi-Cronos" uuid="84cc8ab3-cffe-4932-8f9e-91f1bb4354db">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <remarks>probando git</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://certi-cronos.acceso.com.pe:5432/itop_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="localhost" uuid="2e11b43a-ea3b-44b4-9c66-98d9ba542d9f">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <remarks>localhost</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:35436/postgres</jdbc-url>
    </data-source>
  </component>
</project>